spring.datasource.url=jdbc:mysql://localhost:3306/letdb
spring.datasource.username=root
spring.datasource.password=bAK9M01dq2&1

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
